{
  "name": "software-craftsmanship",
  "description": "Project-agnostic craftsmanship skills and agents: Test-Driven Development workflow, Clean Code principles while writing, Architecture Decision Records (Michael Nygard format), the craft of end-user browser tests (Page Objects, stable selectors), plus Clean-Code reviewer and E2E builder agents. Usable on any Java or .NET project without DCA assumptions. Pairs well with dca-core for full DCA practice.",
  "version": "0.3.0",
  "author": {
    "name": "Christoph Bloemer"
  },
  "homepage": "https://github.com/domain-centric-development/dca-marketplace",
  "keywords": [
    "tdd",
    "clean-code",
    "adr",
    "architecture-decision-records",
    "refactoring",
    "pragmatic-programmer",
    "e2e",
    "page-object"
  ]
}
